{
  "name": "20201214",
  "version": "1.0.0",
  "description": "",
  "main": "pet.js",
  "scripts": {
    "dev": "nodemon pets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
